# cloud-native-workshop

./: .gitignore  .travis.yml  README.txt
12f_app/: .travis.yml  manifest.yml  pom.xml  travis.yml
12f_app/src/main/java/com/github/kaurrohumae/app/: LogoutResource.java  SecuredResource.java  SecurityConfig.java  StockItemRepository.java  StockResource.java  StockSpringBootStarter.java
12f_app/src/main/java/com/github/kaurrohumae/app/domain/model/: ItemType.java  StockItem.java
12f_app/src/main/resources/: logback.xml
